



<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <script>
        (() => {
            const getStoredTheme = () => localStorage.getItem('theme');
            const getPreferredTheme = () => {
                const storedTheme = getStoredTheme();
                if (storedTheme) {
                    return storedTheme;
                }
                return 'auto';
            };
            const setTheme = theme => {
                const newTheme = theme === 'auto'
                    ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
                    : theme;
                document.documentElement.setAttribute('data-bs-theme', newTheme);
            };
            setTheme(getPreferredTheme());
        })();
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate">
    <title>JPetStore Demo</title>
    <meta name="description" content="Welcome to the Aspectran Demo Site">
    <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/aspectran-logo.svg" color="#4B555A">
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/favicon-96x96.png">
    <meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#4B555A">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/bootstrap@5.3.8/css/aspectran.css?v=20251024"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" integrity="sha256-pdY4ejLKO67E0CM2tbPtq1DJ3VGDVVdqAR6j3ZwdiE4=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha256-YCMa5rqds4JesVomESLV9VkhxNU7Zr9jfcGLTuJ8efk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/js/navigation.js?v=20250923"></script>
    <script src="https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/js/theme-toggler.js?v=20251005"></script>
</head>
<body id="top-of-page" class="plate solid console" itemscope itemtype="https://schema.org/WebPage">
<nav id="navigation" class="navbar navbar-expand-lg" data-bs-theme="dark">
    <div class="title-bar">
        <div class="title-bar-left">
            
                <a class="navbar-brand logo" href="https://public.aspectran.com/" title="Aspectran"><img src="https://assets.aspectran.com/img/aspectran-site-logo.png" alt="Aspectran"/></a>
            
                    </div>
        <div class="title-bar-center">
            <a href="#top-of-page">Aspectran</a>
        </div>
        <div class="title-bar-right">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="top-bar collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container d-lg-flex g-0 g-lg-4">
            <div class="top-bar-logo">
                <div class="circle">
                    
                        <a class="navbar-brand logo" href="https://public.aspectran.com/" title="Aspectran"><img src="https://assets.aspectran.com/img/aspectran-site-logo.png" alt="Aspectran"/></a>
                    
                    
                </div>
            </div>
            <div class="top-bar-left me-auto">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                           title="Sample applications built on Aspectran">Sample Apps</a>
                        <ul class="dropdown-menu">
                            
                                <li><a class="dropdown-item" href="https://jpetstore.aspectran.com">JPetStore Demo</a></li>
                                <li><a class="dropdown-item" href="https://petclinic.aspectran.com">PetClinic Demo</a></li>
                                <li><a class="dropdown-item" href="https://demo.aspectran.com/">Aspectran Demo</a></li>
                            
                            
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Get Involved</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://github.com/aspectran/aspectran-jpetstore">GitHub</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="top-bar-right d-lg-flex align-items-center gap-3">
                <ul class="navbar-nav">
                    
                        <li class="nav-item"><a class="nav-link" href="https://public.aspectran.com/monitoring/#jpetstore" target="_blank">Monitoring</a></li>
                    
                    
                </ul>
                <div class="quick-search-box m-2 mx-md-3 m-lg-0">
                    <form name="google_quick_search" role="search">
                        <div class="input-group">
                            <input class="form-control" type="text" name="keyword" placeholder="Search" aria-label="Search" aria-describedby="top-bar-quick-search-btn">
                            <button class="btn btn-outline-primary text-white" type="button" id="top-bar-quick-search-btn"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                </div>
                <div class="settings d-flex align-items-center justify-content-end gap-2 m-2 mx-md-3 m-lg-0">
                    <div class="theme-toggler dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="theme-toggler-btn" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme">
                            <i class="bi theme-icon-active"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="theme-toggler-btn">
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light">
                                    <i class="bi bi-sun-fill me-2 opacity-50"></i>
                                    Light
                                    <i class="bi bi-check2 ms-auto d-none"></i>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark">
                                    <i class="bi bi-moon-stars-fill me-2 opacity-50"></i>
                                    Dark
                                    <i class="bi bi-check2 ms-auto d-none"></i>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto">
                                    <i class="bi bi-circle-half me-2 opacity-50"></i>
                                    Auto
                                    <i class="bi bi-check2 ms-auto d-none"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<section itemscope itemtype="https://schema.org/Article">
    <div id="masthead">
        <div class="container">
            <header>
                <p class="subheadline" itemprop="alternativeHeadline">
                    A full-stack sample web application built on top of Aspectran and MyBatis</p>
                <h1 itemprop="headline">JPetStore Demo</h1>
                <p class="teaser" itemprop="description">
                    The goal of the JPetStore Demo App is to provide
                    and demonstrate a sample web application that leverages Aspectran and MyBatis.
                </p>
            </header>
            <div class="hexagons">
                <div class="hexagon hex1"></div>
                <div class="hexagon hex2"></div>
                <div class="hexagon hex3"></div>
                <div class="hexagon hex5"></div>
                <div class="hexagon hex6"></div>
            </div>
        </div>
        
        
        <div class="container breadcrumb-bar">
            <nav role="navigation" aria-label="You are here:">
                <ol class="breadcrumb" itemprop="breadcrumb">
                    
                        <li class="breadcrumb-item"><a href="https://public.aspectran.com/">Sample Apps</a></li>
                    
                    
                    <li class="breadcrumb-item active"><a href="/">JPetStore Demo</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="container page-content" id="jpetstore-content">
        
            








<div class="container p-3" style="background-color: #353b3e;">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="/images/logo-topbar.gif" alt="JPetStore">
        </a>
        <div class="col-12 col-md-auto me-lg-auto d-flex justify-content-center">
            <!-- Expanded menu for large screens and up -->
            <ul class="nav d-none d-xl-flex">
                
                    <li><a class="nav-link px-2 text-white" href="/categories/FISH">Fish</a></li>
                
                    <li><a class="nav-link px-2 text-white" href="/categories/DOGS">Dogs</a></li>
                
                    <li><a class="nav-link px-2 text-white" href="/categories/REPTILES">Reptiles</a></li>
                
                    <li><a class="nav-link px-2 text-white" href="/categories/CATS">Cats</a></li>
                
                    <li><a class="nav-link px-2 text-white" href="/categories/BIRDS">Birds</a></li>
                
                <li>
                    
                        <a class="nav-link px-2 text-warning" href="https://public.aspectran.com/monitoring/#jpetstore" target="_blank" title="View logs with AppMon">AppMon</a>
                    
                    
                </li>
                <li><a class="nav-link px-2" href="/help.html">?</a></li>
            </ul>
            <!-- Dropdown menu for screens smaller than large -->
            <div class="nav d-xl-none">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle px-2 text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categories
                    </a>
                    <ul class="dropdown-menu">
                        
                            <li><a class="dropdown-item" href="/categories/FISH">Fish</a></li>
                        
                            <li><a class="dropdown-item" href="/categories/DOGS">Dogs</a></li>
                        
                            <li><a class="dropdown-item" href="/categories/REPTILES">Reptiles</a></li>
                        
                            <li><a class="dropdown-item" href="/categories/CATS">Cats</a></li>
                        
                            <li><a class="dropdown-item" href="/categories/BIRDS">Birds</a></li>
                        
                    </ul>
                </div>
                <div class="nav-item">
                
                    <a class="nav-link text-warning" href="https://public.aspectran.com/monitoring/#jpetstore" target="_blank" title="View logs with AppMon">AppMon</a>
                
                
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="/help.html">?</a>
                </div>
            </div>
        </div>
        <div class="me-lg-3 mb-lg-0">
            <a href="/cart/viewCart" class="btn btn-success">
                <i class="bi bi-cart4"></i> 
            </a>
            
                <a href="/account/signonForm" class="btn btn-outline-light me-2">Sign In</a>
                <a href="/account/newAccountForm" class="btn btn-warning">Sign Up</a>
            
            
        </div>
        <form class="col-12 col-md-6 col-lg-2 mt-3 mt-md-0" role="search" action="/catalog/searchProducts">
            <div class="input-group">
                <input type="search" class="form-control" name="keyword" placeholder="Search" aria-label="Search" aria-describedby="jpetstore-search-btn">
                <button class="btn btn-outline-primary text-white" type="button" id="jpetstore-search-btn"><i class="bi bi-search"></i></button>
            </div>
        </form>
    </div>
</div>
<div class="container py-4 px-3 px-lg-4">



<div class="row">
	<div id="Sidebar" class="col-lg-3 col-md-4">
		<div id="SidebarContent">
			<h4><a href="/categories/FISH">Fish</a></h4>
			<p>Saltwater, Freshwater</p>
			<h4><a href="/categories/DOGS">Dogs</a></h4>
			<p>Various Breeds</p>
			<h4><a href="/categories/CATS">Cats</a></h4>
			<p>Various Breeds, Exotic Varieties</p>
			<h4><a href="/categories/REPTILES">Reptiles</a></h4>
			<p>Lizards, Turtles, Snakes</p>
			<h4><a href="/categories/BIRDS">Birds</a></h4>
			<p>Exotic Varieties</p>
		</div>
	</div>
	<div id="MainImage" class="col-lg-6 col-md-8">
		<div id="MainImageContent" class="text-center p-3">
		  <map name="estoremap">
			<area alt="Birds" coords="72,2,280,250"
				href="/categories/BIRDS" shape="RECT"/>
			<area alt="Fish" coords="2,180,72,250"
				href="/categories/FISH" shape="RECT"/>
			<area alt="Dogs" coords="60,250,130,320"
				href="/categories/DOGS" shape="RECT"/>
			<area alt="Reptiles" coords="140,270,210,340"
				href="/categories/REPTILES" shape="RECT"/>
			<area alt="Cats" coords="225,240,295,310"
				href="/categories/CATS" shape="RECT"/>
			<area alt="Birds" coords="280,180,350,250"
				href="/categories/BIRDS" shape="RECT"/>
		  </map>
		  <img height="355" src="/images/splash.gif" align="middle" usemap="#estoremap" width="350" class="img-fluid"/>
		</div>
	</div>
	<div id="RightSidebar" class="col-lg-3 col-md-12">
		<div id="MyList">
			
			
				<div class="card">
					<div class="card-body">
						<h5 class="card-title"><a href="https://petclinic.aspectran.com/" title="Visit a pet clinic with excellent non-profit veterinarians.">PetClinic Demo</a></h5>
						<a href="https://petclinic.aspectran.com/" title="Visit a pet clinic with excellent non-profit veterinarians."><img src="https://petclinic.aspectran.com/images/pets.png" class="img-fluid"/></a>
						<p class="card-text">There's a new pet clinic with excellent non-profit veterinarians. Of course, it's just for demonstration purposes.</p>
					</div>
				</div>
			
		</div>
	</div>
</div>


</div>

<div class="container p-3" style="background-color: #353b3e;">
    <footer class="d-flex flex-wrap justify-content-between align-items-center">
        <div class="col-md-4 align-items-center">
            <p class="m-0"><a href="https://aspectran.com/" class="mb-3 me-2 mb-md-0 text-decoration-none lh-1">aspectran.com</a></p>
            <p class="m-0"><a href="https://www.mybatis.org" class="mb-3 me-2 mb-md-0 text-decoration-none lh-1">mybatis.org</a></p>
        </div>
        <div class="col-md-4 justify-content-end d-flex">
            
        </div>
    </footer>
</div>

        
    </div>
</section>
<div class="container">
    <div id="up-to-top" class="row">
        <div class="col text-end">
            <a class="btn" href="#top-of-page"><i class="bi bi-chevron-up"></i></a>
        </div>
    </div>
</div>
<footer id="footer-content">
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-lg-1 mt-1">
                    <h5><a class="logo" href="https://aspectran.com/aspectran/" title="Aspectran"><img src="https://assets.aspectran.com/img/aspectran-logo-grey-x100.png" width="100" height="100" alt="Aspectran" title="Aspectran"/></a></h5>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="https://aspectran.com/aspectran/"><h5>About Aspectran</h5></a>
                    <p><a href="https://aspectran.com/aspectran/">Aspectran is a lightweight, high‑performance framework for building both simple shell applications and large enterprise web services on the JVM.</a></p>
                </div>
                <div class="col-md-4 col-lg-3 offset-lg-1">
                    <h5>Get Involved</h5>
                    <ul class="list-unstyled">
                        <li class="bi bi-github"> <a href="https://github.com/aspectran" target="_blank" title="" class="external">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="subfooter">
        <div class="container">
            <nav class="row mb-1">
                <section id="subfooter-left" class="col-md-6 credits">
                    <p>Copyright © 2018-present The Aspectran Project</p>
                </section>
                <section id="subfooter-right" class="col-md-6 social-icons text-end">
                    <a href="https://aspectran.com">Powered by Aspectran 9.2.3-SNAPSHOT</a>
                </section>
            </nav>
        </div>
    </div>
</footer>
<script>
    $(function () {
        /* google search */
        $("form[name=google_quick_search]").submit(function (event) {
            window.open("https://www.google.com/search?q=" + this.keyword.value + "+site:https%3A%2F%2Faspectran.com");
            event.preventDefault();
        });
    });
</script>
<script>
    /* Creating custom :external selector */
    $.expr[':'].external = function (obj) {
        return obj.href
            && !obj.href.match(/aspectran.com\//)
            && !obj.href.match(/^javascript:/)
            && !obj.href.match(/^mailto:/)
            && (obj.hostname !== location.hostname);
    };
    $(function () {
        /* Add 'external' CSS class to all external links */
        $('a:external').addClass('external');
        /* turn target into target=_blank for elements w external class */
        $('.external').attr('target','_blank');
    })
</script>
<script>
    $(function () {
        let links = $("#navbarSupportedContent .navbar-nav a[href='" + decodeURI(location.pathname) + "']").last();
        if (links.length > 0) {
            let arr = [];
            arr.push({'name': links.text(), 'href': location.pathname});
            links.parentsUntil(".navbar-nav").each(function () {
                let a2 = $(this).find(".nav-link");
                if (a2.is("a")) {
                    let href = a2.attr("href");
                    if (href !== location.pathname) {
                        arr.push({'name': a2.text(), 'href': href || ""});
                    }
                }
            });
            arr.reverse();
            for (let i in arr) {
                console.log(i);
                let item = arr[i];
                let li = $("<li class='breadcrumb-item'></li>");
                if (i < arr.length - 1) {
                    $("<a/>").attr("href", item.href).text(item.name).appendTo(li);
                } else {
                    li.addClass("active").text(item.name);
                }
                li.appendTo(".breadcrumb");
            }
        }
        if (!$(".breadcrumb li").length) {
            $(".breadcrumb-bar").addClass("invisible");
        }
    });
</script>
</body>
</html>
